<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutritionActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="293dp"
        android:layout_height="28dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Food items to include in your diet"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="1.) Fibroids"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="-oranges ,
        bell peppers, broccoli, papaya, strawberries, and tomatoes."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="2.) PCOS"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-medium"
        android:text="ashvagandha,Cinnamon,Turmeric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="3.) PCOD"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-medium"
        android:text="methi seeds,jeera,tulsi,gokhru,shilajit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="4.) CRUB PERIOD PAIN"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-medium"
        android:text="hing,ajwain,methi,jagggery,aloe vera juice,shilajit,sesame oil,cumin seeds,ginger,turmeric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="5.) DYSMEENORRHEA"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-medium"
        android:text="Shatavari powder,Sukumaran Kashayam ,Asokaristham , ChandrapravatiKumaryasava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />
</androidx.constraintlayout.widget.ConstraintLayout>